spring.application.name=MicroservicioPOS
spring.jpa.open-in-view=false

server.port=8180
server.servlet.context-path=/api

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/springComputec2
spring.datasource.username=postgres
spring.datasource.password=85182096ana
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



app.cors.allowed-origins=http://localhost:5173